{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-motogp","appId":"1:455928924402:android:35ef9dd951e5e10631e86b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-motogp","configurations":{"android":"1:455928924402:android:35ef9dd951e5e10631e86b","ios":"1:455928924402:ios:5377a48380a279c131e86b"}}}}}}